# reqHttp

./: .project  README.md  build.gradle
src/main/java/api/http/client/: ApiHttpClient.java
src/main/webapp/: index.html  test.html
